<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poetsen+One&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>
<style>
    div {
        width: 250px;
        height: 240px;
        background: darkmagenta;
        transition: width 2s, height 4s;
        display: flex;
        flex-direction: row;
        justify-content: center;
        border-radius: 10px;
        margin:0% 50%;
  
}
.tbx{
    color: white;
    font-weight: bold;
    font-size: 40px;
}

div:hover {
  width: 500px;
  height: 500px;
  
}
h1{
    font-weight: bold;
    color: rgb(248, 248, 248);
    background-color: rgb(62, 74, 83);
    display: inline;
    margin-left: 50%;
   
}
@media (max-width:800px){
    div {
        width: 120px;
        height: 100px;
        background: darkmagenta;
        transition: width 2s, height 4s;
        display: flex;
        flex-direction: row;
        justify-content: center;
        border-radius: 5px;
        margin:0% 30%;
  
}
.tbx{
    color: white;
    font-weight: bold;
    font-size: 20px;
}

div:hover {
  width: 300px;
  height: 300px;
  
}
h1{
    font-weight: bold;
    color: rgb(248, 248, 248);
    background-color: rgb(62, 74, 83);
    display: inline;
    margin-left: 30%;
   
}

}
</style>
<script>



    // Function to calculate age in years, days, and minutes
    function calculateAge(dateOfBirth)
     {
        // Convert date of birth string to Date object
        var dob = new Date(dateOfBirth);

        // Calculate current date
        var currentDate = new Date();

        // Calculate the difference in milliseconds between the current date and date of birth
        var differenceInMilliseconds = currentDate - dob;

        // Convert milliseconds to years, days, and minutes
        var years = Math.floor(differenceInMilliseconds / (1000 * 60 * 60 * 24 * 365));
        var days = Math.floor((differenceInMilliseconds % (1000 * 60 * 60 * 24 * 365)) / (1000 * 60 * 60 * 24));
        var minutes = Math.floor(differenceInMilliseconds / (1000 * 60));

        return { years: years, days: days, minutes: minutes };
    }
     
 
 do{
    var dateOfBirth = prompt("Enter Your Date of Birth.. example type :[YEAR-MONTH-DATE] ")
    if(confirm("Are you Sure to continue... "))
    {
        if(dateOfBirth=="") 
         alert("Please enter valid DATE OF BIRTH!!")
        else { 
            var age = calculateAge(dateOfBirth);
            document.write("<h1>AGE CALCULATE</h1>")
            document.write("<div><table class=tbx align=center cellspadding=4 cellspacing=4><tr><td>Age in years      </td><td> ", age.years + " Years Old..</td></tr>")
            document.write("<tr><td>Age in days     </td><td>", age.years + "  Years and " + age.days + "  Days...</td></tr>")
            document.write("<tr><td>Age in minutes  </td><td>", age.minutes + "  Minuites........</td></tr></table></div>")
 
        }
}
    else
    {
        alert("DATE OF BIRTH can not be empty...try next time...Good luck!")
       
}
}while(dateOfBirth=="");

    // Example usage
     
        // Replace this with your date of birth
      
        
     
         

</script>
 
